{% import 'forms.macro' as forms_macro with context%}

{% macro render_add_new_category_fields(lang) -%}
        {{ forms_macro.i18n_text_input("category_name", "Category Name", lang, default="", other="required") }}
        {{ forms_macro.i18n_textarea_input("category_intro", "Category Intro", 4, lang, default="", other="required") }}
        {{ forms_macro.i18n_text_input("category_careers", "Category Careers", lang, default="", other="required") }}
{%- endmacro %}

{% macro render_edit_category_fields(category, lang) -%}
        {{ forms_macro.i18n_text_input("category_name", "Category Name", lang, default=category.translations[lang.id].category_name, other="required") }}
        {{ forms_macro.i18n_textarea_input("category_intro", "Category Intro", 4, lang, default=category.translations[lang.id].category_intro, other="required") }}
        {{ forms_macro.i18n_text_input("category_careers", "Category Careers", lang, default=category.translations[lang.id].category_careers, other="required") }}
{%- endmacro %}

{% macro render_add_new_category_form(languages) -%}
<div class="container">
    <form id="form_add_category" method="post">
        <div class="form-group">
            <div class="row">
                <div class="col-sm-6">
                    {{ render_add_new_category_fields(languages[0]) }}
                </div>
                <div class="col-sm-6">
                    {{ render_add_new_category_fields(languages[1]) }}
                </div>
            </div>
            <div class="row">
                <button id="add_category" class="btn btn-default btn-block" type="button">{{_("Submit New Category")}}</button>
            </div>
            <input type="hidden" name="languages" value="{{languages[0].id}},{{languages[1].id}}">
        </div>
    </form>
</div>
{%- endmacro %}

{% macro render_edit_category_form(category, languages) -%}
<div class="container">
    <form id="form_edit_category" method="post">
        <div class="form-group">
            <div class="row">
                <div class="col-sm-6">
                    {{ render_edit_category_fields(category, languages[0]) }}
                </div>
                <div class="col-sm-6">
                    {{ render_edit_category_fields(category, languages[1]) }}
                </div>
            </div>
            <div class="row">
                <button id="edit_category" class="btn btn-default btn-block" type="button">{{_("Submit Changes")}}</button>
            </div>
            <input type="hidden" name="languages" value="{{languages[0].id}},{{languages[1].id}}">
        </div>
    </form>
</div>
{%- endmacro %}

{% macro render_edit_category_link(category) -%}
    <div class="edit_category">
        <a href="{{url_for('dashboard.render_edit_category_dashboard', category_id=category.category_id)}}" class="edit_category" id='{{id}}'>
            {{category.category_name}}
            {% if category.pending_change and category.pending_change.is_edit() %}
            <mark>({{_("pending changes")}})</mark>
            {% endif %}
            {% if category.pending_change and category.pending_change.is_deletion() %}
            <mark>({{_("pending for deletion")}})</mark>
            {% endif %}
        </a>
    </div>
{%- endmacro %}

{% macro render_edit_pending_category_link(category) -%}

    <div class="edit_category">
        <a href="{{url_for('dashboard.render_edit_pending_category_dashboard', pending_id=category.pending_id)}}" class="edit_category" id='{{id}}'>
            {{category.category_name}}
            <mark>({{_("pending addition")}})</mark>
        </a>
    </div>
{%- endmacro %}
