{% macro category_name_input(default="") -%}
    <label for="category_name" class="sr-only">{{ _("Category Name") }}</label>
    <input class="form-control" type="text" id="category_name" name="category_name" placeholder="{{_("Category Name")}}" value="{{default}}" required>
{%- endmacro %}

{% macro category_intro_input(default="") -%}
    <label for="category_intro" class="sr-only">{{ _("Category Introduction") }}</label>
    <textarea rows="4" class="form-control" type="text" id="category_intro" name="category_intro" placeholder="{{_("Category Introduction")}}" required>{{default}}</textarea>
{%- endmacro %}

{% macro category_careers_input(default="") -%}
    <label for="category_careers" class="sr-only">{{ _("Category Careers") }}</label>
    <textarea rows="4" class="form-control" type="text" id="category_careers" name="category_careers" placeholder="{{_("Category Careers")}}" required>{{default}}</textarea>
{%- endmacro %}

{% macro render_add_new_category_form() -%}
<form id="form_add_category" action="{{url_for('create_category')}}">
    <div class="form-group">
        <h4>{{ _("Category Details") }}</h4>
        {{ category_name_input() }}
        {{ category_intro_input() }}
        {{ category_careers_input() }}
        <button id="add_category" class="btn btn-default btn-block" type="button">{{_("Submit New Category")}}</button>
    </div>
</form>
{%- endmacro %}

{% macro render_edit_category_link(category) -%}
    <div class="edit_category">
        <a href="{{url_for('dashboard.render_edit_category_dashboard', category_id=category.category_id)}}" class="edit_category" id='{{id}}'>
            {{category.category_name}}
            {% if category.pending_change and category.pending_change.is_edit() %}
            <mark>({{_("pending changes")}})</mark>
            {% endif %}
            {% if category.pending_change and category.pending_change.is_deletion() %}
            <mark>({{_("pending for deletion")}})</mark>
            {% endif %}
        </a>
    </div>
{%- endmacro %}

{% macro render_edit_pending_category_link(category) -%}

    <div class="edit_category">
        <a href="{{url_for('dashboard.render_edit_pending_category_dashboard', pending_id=category.pending_id)}}" class="edit_category" id='{{id}}'>
            {{category.category_name}}
            <mark>({{_("pending addition")}})</mark>
        </a>
    </div>
{%- endmacro %}
