{% import 'forms.macro' as forms_macro with context%}

{% macro render_add_new_university_fields(lang) -%}
        {{ forms_macro.i18n_text_input("university_name", "University Name", lang, default="", other="required") }}
        {{ forms_macro.i18n_textarea_input("university_intro", "University Intro", 4, lang, default="", other="required") }}
{%- endmacro %}

{% macro render_add_new_university_form() -%}
<form id="form_add_university"}}">
    <div class="form-group">
        <div class="form-group">
            <div class="row">
                <div class="col-sm-6">
                    {{ render_add_new_university_fields(languages[0]) }}
                </div>
                <div class="col-sm-6">
                    {{ render_add_new_university_fields(languages[1]) }}
                </div>
            </div>
            <div class="row">
                <button id="add_university" class="btn btn-default btn-block" type="button">{{_("Submit New University")}}</button>
            </div>
            <input type="hidden" name="languages" value="{{languages[0].id}},{{languages[1].id}}">
        </div>
    </div>
</form>
{%- endmacro %}

{% macro render_edit_university_link(university) -%}
    <div class="edit_university">
        <a href="{{url_for('dashboard.render_edit_university_dashboard', university_id=university.university_id)}}" class="edit_university" id='{{id}}'>{{university.university_name}}</a>
    </div>
{%- endmacro %}

{% macro render_edit_pending_university_link(university) -%}

    <div class="edit_university">
        <a href="{{url_for('dashboard.render_edit_pending_university_dashboard', pending_id=university.pending_id)}}" class="edit_university" id='{{id}}'>{{university.university_name}}</a>
    </div>
{%- endmacro %}
