{% import 'forms.macro' as forms_macro with context%}

{% macro course_name_input(default="") -%}
    <label for="course_name" class="sr-only">{{ _("Course Name") }}</label>
    <input class="form-control" type="text" id="course_name" name="course_name" placeholder="{{_("Course Name")}}" value="{{default}}" required>
{%- endmacro %}

{% macro render_add_new_course_form(languages) -%}
<form id="form_add_course" method="post">
    <div class="form-group">
        {{ forms_macro.i18n_text_input("course_name", "Course Name", languages[0], default="", other="required") }}
        {{ forms_macro.i18n_text_input("course_name", "Course Name", languages[1], default="", other="required") }}
        <button id="add_course" class="btn btn-default btn-block" type="button">{{_("Submit New Course")}}</button>
        <input type="hidden" name="languages" value="{{languages[0].id}},{{languages[1].id}}">
    </div>
</form>
{%- endmacro %}

{% macro render_edit_course_form(course, languages) -%}
<form id="form_edit_course" method="post">
    <div class="form-group">
        {{ forms_macro.i18n_text_input("course_name", "Course Name", languages[0], default=course.translations[languages[0].id].course_name or "", other="required") }}
        {{ forms_macro.i18n_text_input("course_name", "Course Name", languages[1], default=course.translations[languages[1].id].course_name or "", other="required") }}
        <button id="edit_course" class="btn btn-default btn-block">{{_("Submit Changes")}}</button>
        <input type="hidden" name="languages" value="{{languages[0].id}},{{languages[1].id}}">
    </div>
</form>
{%- endmacro %}

{% macro render_edit_course_link(course) -%}
    <div class="edit_course">
        <a href="{{url_for('dashboard.render_edit_course_dashboard', course_id=course.course_id)}}" class="edit_course" id='{{course.course_id}}'>
            {{course.course_name}}
            {% if course.pending_change and course.pending_change.is_edit() %}
            <mark>({{_("pending changes")}})</mark>
            {% endif %}
            {% if course.pending_change and course.pending_change.is_deletion() %}
            <mark>({{_("pending for deletion")}})</mark>
            {% endif %}
        </a>
    </div>
{%- endmacro %}

{% macro render_edit_pending_course_link(id, name) -%}
    <div class="edit_course">
        <a href="{{url_for('dashboard.render_edit_pending_course_dashboard', pending_id=id)}}" class="edit_course" id='{{id}}'>
            {{name}}
            <mark>({{_("pending addition")}})</mark>
        </a>
    </div>
{%- endmacro %}
