{% macro course_name_input(default="") -%}
    <label for="course_name" class="sr-only">{{ _("Course Name") }}</label>
    <input class="form-control" type="text" id="course_name" name="course_name" placeholder="{{_("Course Name")}}" value="{{default}}" required>
{%- endmacro %}

{% macro render_add_new_course_form() -%}
<form id="form_add_course">
    <div class="form-group">
        {{ course_name_input() }}
        <button id="add_course" class="btn btn-default btn-block" type="button">{{_("Submit New Course")}}</button>
    </div>
</form>
{%- endmacro %}

{% macro render_edit_course_link(course) -%}
    <div class="edit_course">
        <a href="{{url_for('dashboard.render_edit_course_dashboard', course_id=course.course_id)}}" class="edit_course" id='{{course.course_id}}'>
            {{course.course_name}}
            {% if course.pending_change and course.pending_change.is_edit() %}
            <mark>({{_("pending changes")}})</mark>
            {% endif %}
            {% if course.pending_change and course.pending_change.is_deletion() %}
            <mark>({{_("pending for deletion")}})</mark>
            {% endif %}
        </a>
    </div>
{%- endmacro %}

{% macro render_edit_pending_course_link(id, name) -%}
    <div class="edit_course">
        <a href="{{url_for('dashboard.render_edit_pending_course_dashboard', pending_id=id)}}" class="edit_course" id='{{id}}'>
            {{name}}
            <mark>({{_("pending addition")}})</mark>
        </a>
    </div>
{%- endmacro %}
