{% macro render_course_checkbox(course, checked) -%}
    <label for="course_check_{{course.course_id}}" class="form-check-label">
    {% if checked %}
        <input name="category_courses[]" value="{{course.course_id}}" id="course_check_{{course.course_id}}" type="checkbox" class="form-check-input" checked></input>
    {% else %}
        <input name="category_courses[]" value="{{course.course_id}}" id="course_check_{{course.course_id}}" type="checkbox" class="form-check-input"></input>
    {% endif %}
    {{course.course_name}}
    </label>
{%- endmacro %}

{% macro render_course_selector(uni_or_category, all_courses, alphabetised_courses) -%}
    
    <div class="card plain">
        <div class="card-title">
            <h4>{{_("Current Selection")}}</h4>
        </div>
        <div class="card-block">
            <div class="container">
                {% for course in all_courses if uni_or_category.has_course(course) %}

                    {% if loop.index0 % 4  == 0 or loop.first %}
                    <div class="row">
                    {% endif %}    

                    <div class="col-sm-3">{{ render_course_checkbox(course, True) }}</div>

                    {% if loop.index % 4  == 0 or loop.last %}
                    </div>
                    {% endif %}
                {% endfor %}
            </div>
        </div>
    </div>

    {% for first_letter, courses in alphabetised_courses.items() %}
        <div class="card plain">
            <div class="card-title">
                <h4>{{first_letter}}</h4>
            </div>
            <div class="card-block">
                <div class="container">
                {% for course in courses if not uni_or_category.has_course(course) %}
                    {% if loop.index0 % 4  == 0 or loop.first %}
                    <div class="row">
                    {% endif %}    
                    
                    <div class="col-sm-3">{{ render_course_checkbox(course, False) }}</div>
                    
                    {% if loop.index % 4  == 0 or loop.last %}
                    </div>
                    {% endif %}
                {% endfor %}
            </div>
            </div>
        </div>
    {% endfor %}
{%- endmacro %}
