{% macro li_navitem(active_item, name) -%}
	{% if active_item == name %}
	<li class="nav-item active">
	{% else %}
	<li class="nav-item">
	{% endif %}
{%- endmacro %}

{% macro a_navlink(active_item, name, link_href, link_name) -%}
	<a class="nav-link" href="{{link_href}}">{{link_name}}
	{% if active_item == name %}
	<span class="sr-only">(current)</span>
	{% endif %}
	<a>
{%- endmacro %}

{% macro render_user_menu() -%}
    <ul class="nav navbar-nav ml-auto">
        <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
                {{ current_user.given_name }}<span class="caret"></span>
            </a>
            <ul class="dropdown-menu" role="menu">
                <li><a href="{{url_for('dashboard.render_dashboard')}}">{{_("Dashboard")}}</a></li>
                <li><a href="{{url_for('website.render_user_settings')}}">{{_("My Settings")}}</a></li>
                <li><a href="{{url_for('website.logout')}}">{{_("Logout")}}</a></li>
            </ul>
        </li>
    </ul>

{%- endmacro %}
